archivo captain-definition: 
{
    "schemaVersion": 2,
    "dockerfileLines": [
      "FROM node:16.20.1", 
      "RUN mkdir -p /usr/src/app",
      "WORKDIR /usr/src/app",
      "COPY ./ /usr/src/app",
      "RUN npm install && npm cache clean --force",
      "CMD [ \"npm\", \"run\", \"start:dev\" ]"
    ]
}

  ----------

  crear el tar con los archivos: 
  tar -cvf ./deploy.tar --exclude='*.map' ./captain-definition ./package.json ./tsconfig.json ./src/*

  hacer el deploy:
  caprover deploy -t ./deploy.tar